# todoBackend

./: build.gradle
src/main/java/com/example/todoBackend/: TodoBackend.java
src/main/java/com/example/todoBackend/controller/: TodoController.java
src/main/java/com/example/todoBackend/entity/: Todo.java  TodoItem.java
src/main/java/com/example/todoBackend/repository/: TodoItemRepository.java  TodoRepository.java
src/main/java/com/example/todoBackend/service/: Services.java  TodoServices.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__CreateTodoTable.sql
src/main/resources/templates/: index.html
src/test/java/com/example/todoBackend/: TodoBackendTests.java
